log4j.rootLogger=info,stdout,file

#应用于控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target=System.out
#%c类路径，%M执行方法，%L代码行数
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M]-[%p] %m%n

# hibernate显示参数
log4j.appender.stdout.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace

#应用于文件 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.File=${spring_springmvc_jpa.root}/app.log
log4j.appender.file.File=C:/YZPersonalTech/log/manageSys.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M]-[%p] %m%n

#打印mybatis语句
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout